# tiny-stone

./: .gitignore  README.md  pom.xml
.github/workflows/: greetings.yml
src/test/java/homework/: LoginTest.java
src/test/java/homework/POM/: CartPage.java  CheckoutCompletePage.java  CheckoutStepOnePage.java  CheckoutStepTwoPage.java  InventoryPage.java  LoginPage.java  POMTest.java
src/test/java/week/first/: BasePage.java  FirstWeekAdvanced.java  FirstWeekBasic.java  HomePage.java  LoginPage.java  LogoutPage.java  TopMenu.java  WebDriverFabric.java
src/test/java/week/second/: TestNG1TestAnnotation.java  TestNG2BeforeAfterAnnotation.java  TestNG2BeforeAfterExtendedClass.java  TestNG3PriorityAlphabetically.java  TestNG3PriorityAttribute.java  TestNG3PriorityDependsOnMethod.java  TestNG4HardAssertion.java  TestNG4SoftAssertion.java  TestNG5DataProvider.java  TestNG5Parameters.java  TestNG6Selenium.java  TestNG6Selenium2.java
src/test/resources/: suite-week-second-params.xml  suite-week-second.xml  suite_selenium_testng.xml  suite_selenium_testng_first_week.xml
